# iw3_final

./: OrdenSapBusiness.java  README.md  pom.xml
grupoTeyo/.metadata/: .lock_info  version.ini
grupoTeyo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
grupoTeyo/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
grupoTeyo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
grupoTeyo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
grupoTeyo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
grupoTeyo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
grupoTeyo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
grupoTeyo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
grupoTeyo/src/main/java/com/iw3/tpfinal/grupoTeyo/model/: Chofer.java
src/main/java/com/iw3/tpfinal/grupoTeyo/: BackendFinalApplication.java
src/main/java/com/iw3/tpfinal/grupoTeyo/auth/: BadPasswordException.java  IUserBusiness.java  Role.java  RoleRepository.java  User.java  UserBusiness.java  UserRepository.java
src/main/java/com/iw3/tpfinal/grupoTeyo/auth/controller/: AuthRestController.java
src/main/java/com/iw3/tpfinal/grupoTeyo/auth/custom/: CustomAuthenticationManager.java
src/main/java/com/iw3/tpfinal/grupoTeyo/auth/events/: UserEvent.java  UserEventListener.java
src/main/java/com/iw3/tpfinal/grupoTeyo/auth/filters/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/com/iw3/tpfinal/grupoTeyo/auth/model/: Role.java  User.java
src/main/java/com/iw3/tpfinal/grupoTeyo/auth/model/persistence/: RoleAuthRepository.java  UserAuthRepository.java
src/main/java/com/iw3/tpfinal/grupoTeyo/config/: AsyncSpringEventsConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/iw3/tpfinal/grupoTeyo/config/auth/: AuthTestRestController.java
src/main/java/com/iw3/tpfinal/grupoTeyo/controllers/: AlarmaRestController.java  BaseRestController.java  CamionRestController.java  ChoferRestController.java  ClienteRestController.java  Constants.java  DetalleRestController.java  MailRestController.java  OrdenRestController.java  ProductoRestController.java  UserRestController.java  notaControllers.txt
src/main/java/com/iw3/tpfinal/grupoTeyo/dto/: EventoAlarmaDTO.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/cli1/controllers/: OrdenCli1RestController.java  OrdenSapRestController.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/cli1/model/: CamionCli1.java  CamionSap.java  ChoferCli1.java  ChoferSap.java  ClienteCli1.java  ClienteSap.java  OrdenCli1.java  OrdenCli1JsonDeserializer.java  OrdenSap.java  OrdenSapJsonDeserializer.java  ProductoCli1.java  ProductoSap.java  notasIntegrationModel.txt
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/cli2/controllers/: OrdenCli2RestController.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/cli2/model/: OrdenCli2SlimV1JsonSerializer.java  OrdenTmsSlimV1JsonSerializer.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/cli3/controllers/: OrdenCli3RestController.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/cli3/model/: OrdenCli3SlimV1JsonSerializer.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/sap/controllers/: OrdenSapRestController.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/sap/model/: CamionSap.java  ChoferSap.java  ClienteSap.java  OrdenSap.java  OrdenSapJsonDeserializer.java  ProductoSap.java  notasIntegrationModel.txt
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/tms/controllers/: OrdenCli2RestController.java
src/main/java/com/iw3/tpfinal/grupoTeyo/integration/tms/model/: OrdenTmsSlimV1JsonSerializer.java
src/main/java/com/iw3/tpfinal/grupoTeyo/model/: Alarma.java  Camion.java  Chofer.java  Cliente.java  Detalle.java  Orden.java  Producto.java
src/main/java/com/iw3/tpfinal/grupoTeyo/model/business/: notaBusiness.txt
src/main/java/com/iw3/tpfinal/grupoTeyo/model/business/interfaces/: IUserBusiness.java  (+7 more)
src/main/java/com/iw3/tpfinal/grupoTeyo/model/event/: EventoAlarma.java  EventoAlarmaListener.java
src/main/java/com/iw3/tpfinal/grupoTeyo/model/persistence/: AlarmaRepository.java  CamionRepository.java  ChoferRepository.java  ClienteRepository.java  DetalleRepository.java  OrdenRepository.java  ProductoRepository.java  UserRepository.java  notaPersistence.txt
src/main/java/com/iw3/tpfinal/grupoTeyo/security/: SecurityConfiguration.java
src/main/java/com/iw3/tpfinal/grupoTeyo/util/: ActivacionPassword.java  EmailBusiness.java  IStandartResponseBusiness.java  JsonUtiles.java  StandartResponse.java  StandartResponseBusiness.java
src/main/java/com/iw3/tpfinal/integration/sap/controllers/: OrdenSapRestController.java
src/main/java/com/iw3/tpfinal/integration/sap/model/: OrdenSap.java  OrdenSapJsonDeserializer.java  ProductoSap.java  notasIntegrationModel.txt
src/main/resources/: application-mysqldev.properties  application-mysqlprod.properties  application.properties
src/test/java/com/iw3/tpfinal/grupoTeyo/: BackendFinalApplicationTests.java
(+41 files in other folders)
