dev.info.enabled=false

spring.datasource.url=jdbc:mysql://localhost:33306/final_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=1u4rootiw3
