dev.info.enabled=false

spring.datasource.url=jdbc:mysql://localhost:33307/final_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=iw3
spring.datasource.password=iw3pass
